setw -g mode-keys vi

# - Make prefix easier to type (assuming caps-lock is ctrl)
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-option -g mouse on

# Number windows and panes starting at 1 (to match keyboard)
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows yes

set -sg escape-time 0
set -g history-limit 50000
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g renumber-windows on

set -g status-style fg=colour244
set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

# - Vim-like incremental search
bind-key -T copy-mode-vi / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

# - Reload config
bind-key r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

unbind %
unbind '"'
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'
